
# Global parameters
pinentry-program /usr/bin/pinentry-curses
write-env-file /home/LOG1/.gpg-agent-info
enable-ssh-support

# Cache settings : 30 minutes
default-cache-ttl 600
max-cache-ttl 7200
default-cache-ttl-ssh 1800
max-cache-ttl-ssh 7200

# Security
enforce-passphrase-constraints

