# Tmux configuration file
# Main key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Browsing urls
bind-key l capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

# Handling SSH
set -g set-titles on
set -g set-titles-string "#T"

# Misc settings
set -g default-terminal "st-256color" # default terminal
set -g history-limit 2000             # history limit
set -g aggressive-resize on           # resize to the size of the terminal
set -g base-index                     # start window index at 1
set -s escape-time                    # prevent delaying in keybind waiting for an escape sequence

###### Vim-like keybindings #####
# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
unbind <
unbind >
unbind -
unbind 6
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 3
bind + resize-pane -U 3

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi
