# Configuration for resolvconf(8)
# See resolvconf.conf(5) for details

# /etc/resolv.conf is set to 127.0.0.1 to use the local dnsmasq, which
# will read the distant dns server address in /etc/resolvdns.conf
resolv_conf=/etc/resolvdns.conf

# If you run a local name server, you should uncomment the below line and
# configure your subscribers configuration files below.
# name_servers=127.0.0.1
